<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid布局</title>
</head>
<style>
    .grid{
        display: grid;
        width: 600px;
        height: 600px;
        background-color: pink;

        /* 项目有几列 */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        /* 项目的间距 */
        grid-gap: 5px;
    }
    .slide{
        background-color: red;
    }

    .grid .slide:nth-child(1) {
        grid-column: 1/4;
    }
    .grid .slide:nth-child(2) {
        grid-row: 2/ span 2;
    }
    .grid .slide:nth-child(6) {
        grid-column: 1/ span 3;
    }
</style>
<body>
<div class="grid">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
</div>
</body>
</html>